<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <!-- Importando Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Importando AOS CSS -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        body, .navbar {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .client-logo {
            max-width: 250px;
            max-height: 250px;
            overflow: hidden;
            margin: 50px auto; /* Centrar y dar espacio */
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .client-logo img {
            max-width: 100%;
            height: auto;
        }
        .client-logo:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        /* Estilo mejorado para nav-link */
        .nav-link {
            transition: color 0.2s;
            border: none;
            padding: 5px;
            color: #313131a1 !important;
            text-decoration: none;
        }
        .nav-link:hover {
            color: #ffc107 !important;
            text-decoration: none;
        }
        h2,p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000!important;
            text-shadow: 2px 2px 4px rgba(14, 13, 13, 0.7);
        }
        hr {
            border-top: 2px solid rgb(255, 255, 255);
        }
        .image-column {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Estilo mejorado para navbar */
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
                /* Estilo para el botón del menú y el menú de navegación */
                .navbar {
            transition: top 0.5s ease;
            top: -100px;  /* Ocultamos inicialmente el menú */
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        .navbar:hover {
            top: 0;  /* Mostramos el menú cuando el mouse está encima */
        }
        #navbar {
            transition: top 0.5s ease;
            top: -100px;  /* Ocultamos inicialmente el menú */
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        /* Estilo para el indicador del menú */
        .menu-indicator {
            display: block;
            text-align: center;
            padding: 5px;
            background-color: #f8f9fa;
            width: 50px;
            position: fixed;
            top: 0;
            right: 10px;
            z-index: 11;  /* Aseguramos que esté encima de todo */
            cursor: pointer;
        }
        .menu-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0;  /* Centramos el menú en la parte superior */
    left: 50%;
    transform: translateX(-50%);  /* Centramos el menú horizontalmente */
    z-index: 11;
    cursor: pointer;

    /* Agregamos una animación de parpadeo */
    animation: blinker 1s linear infinite;
}

/* Definimos la animación de parpadeo */
@keyframes blinker {  
    50% { opacity: 0.5; }
}
.menu-indicator img {
    max-width: 100%;
    max-height: 100%;
}
    </style>
</head>
<body>
<!-- Indicador de menú -->
<div class="menu-indicator" onmouseover="showNavbar()">
    <img src="../assests/GRÁFICA_PNG/INFO PORTADA/Logo a.rodar_negro_png.png" alt="Menu">
</div>
    <!-- Navegación -->
    <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../componentes/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Clientes Section -->
    <section id="clientes" class="container-fluid vh-100">
        <div class="row justify-content-center align-items-start h-100 py-5">
            <!-- Columna 1: Imagen izquierda -->
            <div class="col-lg-4 text-center image-column" data-aos="fade-right">
                <img src="../assests/FOTOS LEMON PIE/izquerdo.jpg" class="img-fluid" alt="Imagen Izquierda">
            </div>
            <!-- Columna 2: Logos de los clientes -->
            <div class="col-lg-4 text-center" data-aos="fade-down">
                <!-- Logos de clientes -->
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <div class="client-logo" data-aos="zoom-in" data-aos-delay="400">
                        <a href="../componentes/trabajosClientes/EstrellaDelParana.html">
                            <img src="../assests/GRÁFICA_PNG/LOGOS CLIENTES/estrella-del-parana HARINAS_ByN.png" alt="Logo del cliente">
                        </a>
                    </div>
                    <div class="client-logo" data-aos="zoom-in" data-aos-delay="600">
                        <a href="./trabajosClientes/CotefFRIGORIFICO.html">
                            <img src="../assests/Logo COTEF negro.png" alt="Logo del cliente">
                        </a>
                    </div>
                    <div class="client-logo" data-aos="zoom-in" data-aos-delay="800">
                        <a href="../componentes/trabajosClientes/ElProgreso.html">
                            <img src="../assests/GRÁFICA_PNG/LOGOS CLIENTES/LOGO EL PROPGRERSO_ BYN.png" alt="Logo del cliente">
                        </a>
                    </div>
                </div>
            </div>
            <!-- Columna 3: Imagen derecha -->
            <div class="col-lg-4 text-center image-column" data-aos="fade-left">
                <img src="../assests/FOTOS LEMON PIE/derecho.jpg" class="img-fluid" alt="Imagen Derecha">
            </div>
        </div>
    </section>

    <!-- Importando jQuery, Bootstrap JS y AOS JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();

        function showNavbar() {
            document.getElementById('navbar').style.top = "0";
        }
    </script>
</body>
</html>
