<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos para estrella-del-parana</title>
    <!-- Importando Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Importando AOS CSS -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            background: url('../../assests/fondo-papel-beige-simple-artesania-bricolaje.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
        }
        .card-img-top {
            height: 15vw;
            object-fit: cover;
        }
        .btn-back {
            background-color: #ebebeb;
            color: black;
            border: none;
        }
        .btn-back:hover {
            background-color: #696969;
        }
        .card-img-top {
            height: 15vw;
            object-fit: cover;
        }
        .logo {
            width:50% !important; /* Reducir el tamaño del logo */
            height: auto;
        }
        .card-img-top {
  height: 300px; /* Ajusta este valor a la altura deseada */
  object-fit: cover; /* Esto hará que la imagen cubra completamente el área sin estirarse */
}
h2,p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000!important;
            text-shadow: 2px 2px 4px rgba(14, 13, 13, 0.7);
        }
        hr {
            border-top: 2px solid rgb(255, 255, 255);  /* Cambia esto para ajustar el grosor y color de los hr */
        }
        .btn-back {
            background-color: #000000;
            color: #ebebeb;
            border: none;
            position: fixed;
            top: 50px;
            left: 50px;
            z-index: 9999;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        .btn-back:hover {
            background-color: #000000;
            animation: none;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .btn-back svg {
            width: 24px;
            height: 24px;
            fill: #ebebeb;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />

</head>
<body>
    <div class="container mt-5">
        <!-- Sección de fotos -->
        <div class="mb-5">
            <h2 class="text-center mb-4">Galería de fotos</h2>
            <div class="row">
                <!-- Aquí se agregan las tarjetas de fotos -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/1.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/1.jpg" alt="Foto 1">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/2.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/2.jpg" alt="Foto 2">
                        </a>
                    </div>
                </div>
                <!-- Fotos restantes -->
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/3.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/3.jpg" alt="Foto 3">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/4.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/4.jpg" alt="Foto 4">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/5.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/5.jpg" alt="Foto 5">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/6.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/6.jpg" alt="Foto 6">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/7.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/7.jpg" alt="Foto 7">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/8.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/8.jpg" alt="Foto 8">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="card">
                        <a href="../../assests/EDP_15 FOTOS/9.jpg" data-lightbox="galeria">
                            <img class="card-img-top" src="../../assests/EDP_15 FOTOS/9.jpg" alt="Foto 9">
                        </a>
                    </div>
                </div>
           <!-- Foto 10 -->
           <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/10.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/10.jpg" alt="Foto 10">
                </a>
            </div>
        </div>
        <!-- Foto 11 -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/11.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/11.jpg" alt="Foto 11">
                </a>
            </div>
        </div>
        <!-- Foto 12 -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/12.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/12.jpg" alt="Foto 12">
                </a>
            </div>
        </div>
        <!-- Foto 13 -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/13.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/13.jpg" alt="Foto 13">
                </a>
            </div>
        </div>
        <!-- Foto 14 -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/14.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/14.jpg" alt="Foto 14">
                </a>
            </div>
        </div>
        <!-- Foto 15 -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <a href="../../assests/EDP_15 FOTOS/15.jpg" data-lightbox="galeria">
                    <img class="card-img-top" src="../../assests/EDP_15 FOTOS/15.jpg" alt="Foto 15">
                </a>
            </div>
        </div>
    </div> <!-- cierra el div de la fila -->
</div> <!-- cierra el div de la sección de fotos -->
</div> <!-- cierra el div del contenedor -->
<!-- Sección de videos -->
<div class="mb-5">
    <h2 class="text-center mb-4">Galería de videos</h2>
    <div class="row">
        <!-- Aquí se agregan las tarjetas de video -->
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="../../assests/EDP_SELECCION VIDEOS ESTRELLA/01_CUPCAKES_REEL.mp4" type="video/mp4">
                        <!-- Agrega un mensaje para los navegadores que no soporten el elemento video -->
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="../../assests/EDP_SELECCION VIDEOS ESTRELLA/07_TORTA ARCO IRIS_REEL.mp4" type="video/mp4">
                        <!-- Agrega un mensaje para los navegadores que no soporten el elemento video -->
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>
        <!-- Videos restantes -->
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="../../assests/EDP_SELECCION VIDEOS ESTRELLA/08_CAKEPOP_REEL.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="../../assests/EDP_SELECCION VIDEOS ESTRELLA/10_Cookies Historia_ok-.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="../../assests/EDP_SELECCION VIDEOS ESTRELLA/CREMONA_1 MIN.mp4" type="video/mp4">
                        Tu navegador no soporta el elemento video.
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="btn-back" onclick="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M10 17l-5-5 5-5v10z"/>
        <path d="M18 19h2v-2h-2z"/>
    </svg>
</button>
        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>

    <script>
        AOS.init();
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
